REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.prj = ProjectFramework.Document
HKEY_CLASSES_ROOT\ProjectFramework.Document\shell\open\command = ProjectFramework.EXE %1
HKEY_CLASSES_ROOT\ProjectFramework.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ProjectFramework.Document\shell\open\ddeexec\application = ProjectFramework
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ProjectFramework.Document = ProjectFramework.Document


HKEY_CLASSES_ROOT\ProjectFramework.Document\CLSID = {97C65011-D049-4BC1-A57A-20B791C4D314}

HKEY_CLASSES_ROOT\CLSID\{97C65011-D049-4BC1-A57A-20B791C4D314} = ProjectFramework.Document
HKEY_CLASSES_ROOT\CLSID\{97C65011-D049-4BC1-A57A-20B791C4D314}\ProgId = ProjectFramework.Document

HKEY_CLASSES_ROOT\CLSID\{97C65011-D049-4BC1-A57A-20B791C4D314}\LocalServer32 = ProjectFramework.EXE
